/* You can add global styles to this file, and also import other style files */
:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.cardAng svg.material-icons path {
  fill: #888;
}

.cardAng-container {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  margin-top: 16px;
}

.cardAng {
  // border-radius: 4px;
  // border: 1px solid #eee;
  // background-color: #fafafa;
  // height: 40px;
  // width: 200px;
  // margin: 0 8px 16px;
  // padding-top: 16px;
  // padding-bottom: 46px;
  // display: flex;
  // flex-direction: row;
  // justify-content: center;
  // align-items: center;
  transition: all 0.2s ease-in-out;
  // line-height: 24px;

}

.cardAng-container .cardAng:not(:last-child) {
  margin-right: 0;
}

// .cardAng.cardAng-small {
//   height: 16px;
//   width: 168px;
// }

.cardAng-container .cardAng:not(.highlight-cardAng) {
  cursor: pointer;
}

.cardAng-container .cardAng:not(.highlight-cardAng):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  z-index: 1000005 !important;
}

.cardAng-container .cardAng:not(.highlight-cardAng):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.cardAng.highlight-cardAng {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  // min-width: 30%;
  position: relative;
  z-index: 1000;
}

.cardAng.cardAng.highlight-cardAng span {
  margin-left: 60px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}


.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 3px 10px;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, .35);
  background-position: -.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

  .cardAng-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  // .cardAng:not(.highlight-cardAng) {
  //   // height: 16px;
  //   // margin: 8px 0;
  // }

  .cardAng.highlight-cardAng span {
    margin-left: 72px;

  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

.slideToUnlockEN:before {
  content: "slide to Panic!" !important;
  top: 7px !important;
  width: 100% !important;
  text-align: center !important;
  left: 0 !important;

}

.dark {
  width: 100% !important;
  margin: 0 !important;

}

.fade.modal {
  opacity: 1 !important;
}

.loading {
  color: white;
  padding-top: 75px;
}

.modal-holder {
  animation-name: example;
  animation-duration: 0.3s;
}

@keyframes example {
  0% {
    transform: scale(0.5)
  }

  100% {
    transform: scale(1)
  }
}
